Import:

  'import' <LibraryName>';'


Namespaces:

  <Namespace1>'.'<Namespace2>['.'<NamespaceN> (...)]

SimpleObject:

  (Namespaces)'.'<ClassName> '{'
    [property-name]':' <value>;
    [property-name]':' <value>;
    (...)
  '}'

ObjectWithChildren:

  (Namespaces)'.'<ClassName> '{'
    (Properties...)

    Children '['
      (Objects...)
    ']'
  '}'

PackingProperties:

  (Namespaces)'.'<ClassName> '{'
    (Properties...)

    Packing '{'
      (Properties...)
    '}'
  '}'

StyleProperties:

  (Namespaces)'.'<ClassName> '{'
    (Properties...)

    Style '{'
      (Properties...)
    '}'
  '}'

Arrays:

  '[' <Value1>, <Value2> [, <ValueN> (...) ] ']'

Variables:

  '$'<VarName>':' <Value>

Functions:

  <FunctionName>'('<Arg1>, <Arg2> [, <ArgN> (...) ]')'
